# invoice-generator-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ec/lidl/: Application.java
src/main/java/com/ec/lidl/beans/: DetailsBean.java  EntityBean.java  LineBean.java
src/main/java/com/ec/lidl/generators/: PdfStreamingOutput.java
src/main/java/com/ec/lidl/rest/: CorsFilter.java  IDocumentController.java
src/main/java/com/ec/lidl/rest/impl/: DocumentCtrl.java
src/main/java/com/ec/lidl/rest/jersey/: JerseyConfig.java
src/main/resources/: invoice_pfa.jrxml
